# Application Settings
APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
PANEL_URL=http://localhost:5173

# Laravel-specific
APP_KEY=base64:LVbghCMa8a7ftzEidJB49A5up6Emx/X9eLS7/9TtlmY=
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Database Settings
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=secret123
FORWARD_DB_PORT=3306

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
FORWARD_REDIS_PORT=6379

# Additional
WWWUSER=1000
WWWGROUP=1000
APP_PORT=8000

# XDebug / Other Dev Tools
SAIL_XDEBUG_MODE=off
SAIL_XDEBUG_CONFIG=client_host=host.docker.internal
